# Ecliptica

./: .gitignore  CONTRIBUTING.md  Ecliptica.sln  README.md
src/Ecliptica.App/: App.xaml  App.xaml.cs  Ecliptica.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Ecliptica.App/Controls/: FloatingPanel.xaml  FloatingPanel.xaml.cs
src/Ecliptica.App/Themes/: DarkTheme.xaml
src/Ecliptica.App/Views/: ModeSelectionView.xaml  ModeSelectionView.xaml.cs  ObservationView.xaml  ObservationView.xaml.cs  ProjectPickerView.xaml  ProjectPickerView.xaml.cs  SimulationView.xaml  SimulationView.xaml.cs  SplashView.xaml  SplashView.xaml.cs
src/Ecliptica.App/Views/Dialogs/: UnsavedChangesDialog.xaml  UnsavedChangesDialog.xaml.cs
src/Ecliptica.Core/: Class1.cs
src/Ecliptica.Core/Constants/: PhysicalConstants.cs
src/Ecliptica.Core/Enums/: AppMode.cs  AstrophysicalObjectType.cs  CelestialBodyType.cs  NavigationTarget.cs  PlacementPhase.cs  RemnantType.cs  StellarPhase.cs  UiMode.cs
src/Ecliptica.Core/Interfaces/: IAstrophysicalEvent.cs  INavigationService.cs  IPhysicsSystem.cs  IProjectService.cs  ISimulationController.cs
src/Ecliptica.Core/Models/: CelestialBody.cs  DarkMatterHalo.cs  ProjectInfo.cs  SimulationSnapshot.cs  SimulationState.cs  StellarProperties.cs  ThermodynamicState.cs  Vector3d.cs
src/Ecliptica.Engine/: Class1.cs  Ecliptica.Engine.csproj
src/Ecliptica.Engine/Commands/: RelayCommand.cs
src/Ecliptica.Engine/Services/: NavigationService.cs  ProjectService.cs  SimulationControllerProvider.cs
src/Ecliptica.Engine/ViewModels/: MainShellViewModel.cs  ModeSelectionViewModel.cs  ObservationViewModel.cs  ProjectPickerViewModel.cs  SimulationViewModel.cs  SplashViewModel.cs  ViewModelBase.cs
src/Ecliptica.Infrastructure/: Class1.cs  Ecliptica.Infrastructure.csproj  ProjectStorageManager.cs
src/Ecliptica.Observation/: Class1.cs  Ecliptica.Observation.csproj
src/Ecliptica.Physics/: AstrophysicalEventSystem.cs  Class1.cs  Ecliptica.Physics.csproj
src/Ecliptica.Physics/Collision/: CollisionHelper.cs  CollisionSystem.cs
src/Ecliptica.Renderer/: Class1.cs  Ecliptica.Renderer.csproj  OpenGLRenderContext.cs  ShaderLoader.cs  SimulationViewport.cs
src/Ecliptica.Simulation/: Class1.cs  Ecliptica.Simulation.csproj  SimulationBuilder.cs  SimulationEngine.cs  SimulationLoop.cs
tests/Ecliptica.Core.Tests/: Ecliptica.Core.Tests.csproj  UnitTest1.cs
tests/Ecliptica.Engine.Tests/: Ecliptica.Engine.Tests.csproj  SimulationViewModelTests.cs  UnitTest1.cs
tests/Ecliptica.Observation.Tests/: Ecliptica.Observation.Tests.csproj  UnitTest1.cs
tests/Ecliptica.Physics.Tests/: BarnesHutTests.cs  CollisionTests.cs  Ecliptica.Physics.Tests.csproj  GpuAccelerationTests.cs  Phase10CosmicStructureTests.cs  Phase5AstrophysicalSystemTests.cs  ScientificModulesTests.cs  UnitTest1.cs
tests/Ecliptica.Renderer.Tests/: Ecliptica.Renderer.Tests.csproj  RendererTests.cs  UnitTest1.cs
tests/Ecliptica.Simulation.Tests/: Ecliptica.Simulation.Tests.csproj  ProjectPersistenceTests.cs  SimulationEngineTests.cs  UnitTest1.cs
(+17 files in other folders)
