<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ecliptica.Engine\Ecliptica.Engine.csproj" />
    <ProjectReference Include="..\Ecliptica.Simulation\Ecliptica.Simulation.csproj" />
    <ProjectReference Include="..\Ecliptica.Renderer\Ecliptica.Renderer.csproj" />
  </ItemGroup>
</Project>
