<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ecliptica.Core\Ecliptica.Core.csproj" />
    <ProjectReference Include="..\Ecliptica.Infrastructure\Ecliptica.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="OpenTK.GLControl" Version="4.0.2" />
    <PackageReference Include="OpenTK.WinForms" Version="4.0.0-pre.8" />
    <PackageReference Include="Silk.NET.OpenGL" Version="2.23.0" />
    <PackageReference Include="Silk.NET.Windowing.Glfw" Version="2.23.0" />
  </ItemGroup>
</Project>
