<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ecliptica.Core\Ecliptica.Core.csproj" />
    <ProjectReference Include="..\Ecliptica.Renderer\Ecliptica.Renderer.csproj" />
    <ProjectReference Include="..\Ecliptica.Infrastructure\Ecliptica.Infrastructure.csproj" />
  </ItemGroup>
</Project>
